<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            background-color: antiquewhite;
            padding: 10px 20px;
        }
        input {
            font-size: large;
            color: darkblue;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
        }
        input[type="submit"] {
            border-radius: 25px;
            padding: 5px 15px;
        }
        input[type="submit"]:hover{
            font-weight: bolder;
            cursor: pointer;
            background-color: chartreuse;
        }
        input[type="email"] {
            background-color: url('email.png');
        }
    </style>
</head>
<body>
    <div class = "form">
        <form action="/action_page.php">
            <!-- <label for="email">First name: </label><br> -->
            <input 
                type="text"
                id="fname"
                name="fname"
                placeholder="Enter Your Name"
                /> <br /> <br />
            <!-- <label for="email">First name: </label><br> -->
            <input 
                type="text" 
                name="lname" 
                id="lname"
                placeholder="Enter Your Last Name"
                /> <br /> <br />
            <!-- <label for="email">First name: </label><br> -->
            <input type="text" id="email" name="email" placeholder="Enter Your Email"> <br><br>
            <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>