<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- <link rel="stylesheet" href="stylesheet.css" type="text/css"> -->
    <style>
        h1,h3{
            font-family: 'Courier New', Courier, monospace;
            color : red;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #1eff00;
        }
        #h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aquamarine;
        }
        .main-heading{
            font-family:'Times New Roman', Times, serif;
            color: aliceblue;
        }
        *{
            background-color: darkkhaki;
        }
        

        
    </style>
</head>
<body>
    <h1>Without Reading the books you wont understand!</h1>
    <p>Sharing with personal experience</p>
    <a href="http://google.com" style="background-color: gold;">Google.com</a>
    <h3></h3>

</body>
</html>